<!DOCTYPE html>
<html>
<head>
<title>Grade</title>

<!-- JQuery -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<!-- Helper Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">

<!-- Select Upgrades -->
<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.2-rc.1/css/select2.min.css" rel="stylesheet" />
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.2-rc.1/js/select2.min.js"></script>
<link rel="stylesheet" href="css/select2-bootstrap.min.css">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Datatables -->
<link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

<style>
body {
    margin-top: 70px;
}

.container {
    width: 100%;
}

.ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;
        _width: 160px;
    padding: 4px 0;
    margin: 2px 0 0 0;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
}
.ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;
}

&.ui-state-hover, &.ui-state-active {
    color: #ffffff;
    text-decoration: none;
    background-color: #0088cc;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-image: none;
}



/* override JQuery Ui for autocomplete */
.ui-widget {
    font-family: inherit;
    font-size: inherit;
}

.ui-menu .ui-menu-item {
    padding: 4px;
    margin: 2px;
}

.ui-state-focus, .ui-widget-content .ui-state-focus {
    background: #337ab7;
    border: 0px;
    color: #fff;
}

.ui-autocomplete, .ui-widget-content {
    margin-left: 0px;
}
.subtext {
    font-size: 8px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    color: #444444;
}

</style>
</head>

<body role="document">
{% from 'page_navigation.html' import topNavigation,footer %}
{{ topNavigation() }}


<div class="container" role="main">

    <div class="row">
        <div class="col-md-10">
            <iframe src="?command=show-pdf&homework_id={{data.homework.id}}&userid={{data.userid}}"
                    style="width: 100%; height: 900px; border: 0px; padding:0px; margin:0px;"></iframe>
        </div>
        <div class="col-md-2">
            <h3>{{data.homework.name}}</h3>
            <div class="progress" style="border: 1px solid #777; height: 0.5em; margin-bottom: 0px;">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="{{data.homework.graderstatus.graded}}" aria-valuemin="0" aria-valuemax="{{data.homework.graderstatus.total}}" style="width: {{data.homework.graderstatus.graded / data.homework.graderstatus.total * 100}}%;">
                </div>
            </div>
            <p class="subtext">{{data.homework.graderstatus.graded}} / {{data.homework.graderstatus.total}}</p>
            <h4>{{data.userid}}</h4>
            <p><a href="?command=show-pdf&homework_id={{data.homework.id}}&userid={{data.userid}}" target="_blank">Download PDF</a></p>
            <form method="POST" action="?command=save-grade">
                <input type="hidden" name="course_id" value="{{data.course.id}}">
                <input type="hidden" name="homework_id" value="{{data.homework.id}}">
                <input type="hidden" name="userid" value="{{data.userid}}">
               
                {% for problem in data.tograde %}
                <input type="hidden" name="problem[]" value="{{problem.id}}">
                <p style="font-weight: bold;">{{problem.p.name}}</p>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" name="points[]" placeholder="" value="{{problem.grade}}">
                        <span class="input-group-addon">/ {{problem.p.points}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="comments[]" placeholder="Comments" value="{{problem.comment}}" id="comments{{problem.id}}">
                </div>
                <script>
                    var prevComments{{problem.id}} = [
                        {% for comment in data.homework.problems[problem.problem_id].comments %}
                        "{{comment|e('js')}}",
                        {% endfor %}
                        ];
                    $("#comments{{problem.id}}").autocomplete({
                        minLength: 0,
                        source: prevComments{{problem.id}}
                    });
                </script>
                {% endfor %}
                <button type="submit" class="btn btn-default">Assign and Continue</button>
                <br>
            </form>
        </div>
    </div>
</div>
{{ footer() }}
</body>
</html>


